MailSenderGUI/Views/PersonesInfoView.xaml

<UserControl x:Class="MailSender.GUI.Views.PersonesInfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:l="clr-namespace:MailSender.GUI.Views"
			 DataContext="{Binding SenderModel, Source={StaticResource Locator}}"	
			 d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<i:InvokeCommandAction Command="{Binding LoadPersonesCommand}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" 
				   Text="Получатели сообщений"
				   Margin="0,10"/>
		<DockPanel DockPanel.Dock="Top" Margin="5">
			<TextBlock Text="Фильтр:" Margin="0,0,3,0"/>
			<TextBox />
		</DockPanel>
		<Button Content="Загрузить данные" DockPanel.Dock="Bottom" 
				Command="{Binding LoadPersonesCommand}"
				HorizontalAlignment="Center"
				Margin="0,5" Padding="10,4"/>
		<DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Persones}"
				  VerticalGridLinesBrush="DarkGray" HorizontalGridLinesBrush="{x:Null}"
				  AlternationCount="2" AlternatingRowBackground="LightGray"
				  SelectedItem="{Binding CurrentPerson}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Адрес" MinWidth="300" Binding="{Binding Address}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
